@import "variables";

.container {
  font-family: 'Open Sans', sans-serif;
  background-color: $bg-color;
  color: $text-color;
  display: grid;
  grid-template-columns: $sidebar-width auto;
  min-height: 100%;

  @media ( max-width: $breakpoint ) {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
  }
}

.content {
  padding: $thin-padding $thick-padding;
  flex: 1;
  overflow-y: scroll;
  min-height: 100%;

  @media ( max-width: $breakpoint ) {
    padding: 16px;
  }
}

.sectionTitle {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: 'Roboto Slab', serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;

  @media ( max-width: $breakpoint ) {
    grid-gap: 16px;
  }
}
